# ItauSeguros

./: Dockerfile  ItauSeguros.postman_collection.json  README.md  pom.xml
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
src/main/java/com/store/itauseguros/: ItauSegurosApplication.java
src/main/java/com/store/itauseguros/advice/: GlobalExceptionHandler.java
src/main/java/com/store/itauseguros/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/store/itauseguros/controller/: Controller.java
src/main/java/com/store/itauseguros/domain/: TariffCalculator.java
src/main/java/com/store/itauseguros/mapper/: ProductMapper.java
src/main/java/com/store/itauseguros/metrics/: MetricsService.java
src/main/java/com/store/itauseguros/model/: ProductEntity.java
src/main/java/com/store/itauseguros/repository/: ProductRepository.java
src/main/java/com/store/itauseguros/service/: ProductService.java
src/main/java/com/store/itauseguros/service/Impl/: ProductServiceImpl.java
src/main/java/com/store/itauseguros/service/impl/: ProductServiceImpl.java
src/main/resources/: api.yaml  application.yml  prometheus.yml  sonar-project.yml
src/test/java/com/store/itauseguros/: ItauSegurosApplicationTests.java  ProductEntityTest.java
src/test/java/com/store/itauseguros/api/: CucumberFeatures.java  GlobalExceptionHandlerTest.java  MetricsServiceTest.java  ProductEntityTest.java  RetrofitTestConfig.java  RunCucumberTest.java
src/test/java/com/store/itauseguros/api/client/: CucumberClient.java
src/test/java/com/store/itauseguros/resources/: application-default.yml
src/test/java/com/store/itauseguros/resources/features/: app.feature
